<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <center>
        <header>
            <div class="menu">
                <a href="">Home</a>
                <a href="">Sobre Mim</a>
                <a href="">Cadastro/Login</a>
            </div>
        </header>
        <div id="primeiraParte"></div>

        <div id="segundaParte">
            <div id="textoSegundaParte">Lorem ipsum dolor sit amet. Est facilis perspiciatis qui temporibus alias id iusto exercitationem rem consectetur quas ab eius aliquid et eligendi molestiae. Qui dignissimos ullam non atque iste qui suscipit tenetur At quia dolores quo impedit laborum et aperiam animi. In accusantium tempora et sequi similique et nisi accusantium sit Quis minima qui commodi ullam et rerum porro. Ut quia quia aut recusandae earum et quis aspernatur? Sit omnis dolorem eum quaerat voluptas aut sint consectetur.</div>
            <div id="imagensSegundaParte">
                <div id="primeiraImagem"></div>
                <div id="segundaImagem"></div>
            </div>
        </div>


        <div id="terceiraParte">Terceira Parte</div>
        <div id="quartaParte">Quarta Parte</div>
        <div id="quintaParte">Quinta Parte</div>
        <div id="sextaParte">Sexta Parte</div>
        <div id="setimaParte">Setima Parte</div>


        <footer class="footer">

        </footer>
    </center>
</body>
</html>

<!-- Nascido e criado na Vila da Folha, Naruto Uzumaki carregava dentro de si um poder temido por todos — a raposa de nove caudas, Kyūbi. Apesar da solidão e do julgamento, Naruto nunca desistiu de seu sonho de se tornar Hokage e ser reconhecido por todos. Sua jornada é uma história de crescimento, onde ele não só se torna mais forte fisicamente, mas também aprende a importância de laços e amizades, superando todos os desafios para proteger aqueles que ama. Seu lema é simples, mas poderoso: 'Eu nunca volto atrás com a minha palavra. Esse é o meu jeito ninja!' -->